{
  "hosting": {
    "site": "testsimplereact",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
      
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "emulators": {
      "hosting": {
        "host": "HOST",
        "port": "PORT"
      }
    }
  }
}
